//
//  PrefixHeader.pch
//  iOSWorkingComponents
//
//  Created by wzk on 2020/3/22.
//  Copyright © 2020 wzk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//关于日志的配置
#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelWarning;
#endif

#endif /* PrefixHeader_pch */
